

<!DOCTYPE html>

<html>


  <head>

      <meta charset=utf-8>

      <name name="viewport" content="width=device width", initial scaled=1>

      <title> Sakurajima Volcano </title>
  <link rel="stylesheet" href="style.css">
      <style>

      </style>

  </head>

<body>

<div class=loading>
</div>


<img class=loadingimage src="volcanoloading.png">

<!--
<img class=loadingcloud src="angrycloud.png">
-->



<p class="title">.. Sakurajima Volcano 桜島 ..</p>


<hr>


<iframe class="video" width="1120" height="630" src="https://www.youtube.com/embed/PeElJClXtzE?si=Wke21fq8XFub7cMX&amp;controls=0&autoplay=1&modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<hr>

<p>


⣿⡟⠛⠛⢿⡛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣿
⣿⡇⠀⠀⠀⠛⢦⣤⣤⣤⠤⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣀⣀⣀⣤⠔⠀⠀⣿
⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠶⢶⣿
⣿⣿⣿⣄⠀⠀⠀⠀⠙⠶⣤⣴⡞⠋⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⣿⣿⣿⣿⣦⣄⣀⠀⠀⡀⠀⠀⠙⠓⠶⠶⠖⠋⠁⠀⠀⠀⠀⠀⠢⣀⠀⠀⠀⣿
⣿⣿⣿⣿⣿⡏⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣄⠀⠀⠀⠈⠙⠲⢶⣿
⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠶⣦⣤⣤⣶⣾⣿
⣿⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⣀⣠⠔⠀⠀⠀⣀⣠⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⣻⡿⠿⣿⠿⠿⣷⠶⣿⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠟⠀⣰⡟⠀⢸⡏⠀⠀⢿⡄⠸⣧⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠋⠀⣰⡟⠀⠀⣿⠁⠀⠀⠈⠃⠀⠹⣧⡀⠙⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠁⠀⣼⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠓⠀⠀⠙⣿⣿⣿⣿⣿
⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿
⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⣿
⣿⣥⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣿
⣿⡟⠛⠛⢿⡛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣿
⣿⡇⠀⠀⠀⠛⢦⣤⣤⣤⠤⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣀⣀⣀⣤⠔⠀⠀⣿
⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠶⢶⣿
⣿⣿⣿⣄⠀⠀⠀⠀⠙⠶⣤⣴⡞⠋⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⣿⣿⣿⣿⣦⣄⣀⠀⠀⡀⠀⠀⠙⠓⠶⠶⠖⠋⠁⠀⠀⠀⠀⠀⠢⣀⠀⠀⠀⣿
⣿⣿⣿⣿⣿⡏⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣄⠀⠀⠀⠈⠙⠲⢶⣿
⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠶⣦⣤⣤⣶⣾⣿
⣿⣿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⠀⣀⣠⠔⠀⠀⠀⣀⣠⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⣻⡿⠿⣿⠿⠿⣷⠶⣿⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠟⠀⣰⡟⠀⢸⡏⠀⠀⢿⡄⠸⣧⠀⠻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠋⠀⣰⡟⠀⠀⣿⠁⠀⠀⠈⠃⠀⠹⣧⡀⠙⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠁⠀⣼⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠓⠀⠀⠙⣿⣿⣿⣿⣿
⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿
⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⣿
⣿⣥⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣿


</p>

</body>

<style>

body{
  background-color: #EDE8D0
}

.video{



}



</style>
